{
  "$schema": "./node_modules/@angular-devkit/core/src/workspace/workspace-schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "book": {
      "root": "projects/book/",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/book",
            "index": "projects/book/src/index.html",
            "main": "projects/book/src/main.ts",
            "polyfills": "projects/book/src/polyfills.ts",
            "tsConfig": "projects/book/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/book/src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/book/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              {
                "input": "projects/book/src/styles.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "src": "projects/book/src/environments/environment.ts",
                  "replaceWith": "projects/book/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "book:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "book:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "book:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/book/src/test.ts",
            "polyfills": "projects/book/src/polyfills.ts",
            "tsConfig": "projects/book/tsconfig.spec.json",
            "karmaConfig": "projects/book/karma.conf.js",
            "styles": [
              {
                "input": "projects/book/styles.css"
              }
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/book/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/book/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/book/tsconfig.app.json",
              "projects/book/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "book-e2e": {
      "root": "projects/book-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/book-e2e/protractor.conf.js",
            "devServerTarget": "book:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/book-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "user": {
      "root": "projects/user/",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/user",
            "index": "projects/user/src/index.html",
            "main": "projects/user/src/main.ts",
            "polyfills": "projects/user/src/polyfills.ts",
            "tsConfig": "projects/user/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/user/src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/user/src/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              {
                "input": "projects/user/src/styles.css"
              }
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "src": "projects/user/src/environments/environment.ts",
                  "replaceWith": "projects/user/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "user:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "user:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "user:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/user/src/test.ts",
            "polyfills": "projects/user/src/polyfills.ts",
            "tsConfig": "projects/user/tsconfig.spec.json",
            "karmaConfig": "projects/user/karma.conf.js",
            "styles": [
              {
                "input": "projects/user/styles.css"
              }
            ],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "projects/user/src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "projects/user/src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/user/tsconfig.app.json",
              "projects/user/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "user-e2e": {
      "root": "projects/user-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/user-e2e/protractor.conf.js",
            "devServerTarget": "user:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/user-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}